G, 1, T, 1, G, 2, 2, 1, 0, G, T, G, 0, 0, 0
1, 2, 1, 1, 1, T, T, 1, 1, 3, T, 2, G, 0, 0
T, 3, 1, 0, 1, 2, 2, G, 1, T, 2, G, G, G, 1
T, T, 1, 0, 0, 0, 0, 0, 2, G, G, 1, 1, G, T
2, 3, 2, 2, 1, 1, 0, 0, 1, T, 3, T, 1, 2, G
0, G, T, 4, T, 1, 0, 1, 2, 3, T, 2, G, 1, T
G, G, T, T, 3, 3, 2, 2, T, 2, G, 3, G, 3, 2
T, 2, 2, 2, 2, T, T, 3, 2, G, 1, T, T, T, 2
G, 2, 1, 1, 1, 2, 2, G, T, 1, 1, 2, 4, T, 2
0, 1, T, 1, G, 1, 2, G, 2, 1, 0, 0, 1, G, G
0, G, 1, 1, 1, T, 2, T, 2, G, 1, 1, 1, 1, 0
1, 2, G, 1, 1, G, 2, G, 2, T, 1, G, T, 2, G
1, T, T, 1, 0, 0, G, G, 1, 1, 1, 2, G, 3, T
2, G, 3, 3, 1, G, 0, 0, 0, 0, G, G, T, 3, 2
T, 2, T, 2, T, 1, 0, 0, 0, 0, 0, 1, 1, 2, T
